HOST=0.0.0.0
PORT=1337
APP_KEYS=ZER1YHv0WAjI0fD5cnQd6A==,12z9oD3rPkCIRmzV8+xgeQ==,vB8GVrbw2VqRchycqqhppw==,1QVszkEoYAoG6MRYSCCgDw==
API_TOKEN_SALT=KkTlsIOxL4mO5cURUzZNEg==
ADMIN_JWT_SECRET=opBHg4x/z8jVYolC7lnHxQ==
TRANSFER_TOKEN_SALT=lXpphlde5HVLA/Cm+cDg9w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mA0WGJSkyO74RVgb98s+yA==

#cloudinary
CLOUDINARY_NAME=dujdg1kvw
CLOUDINARY_KEY=383436735187192
CLOUDINARY_SECRET=zD7avcY1k8-QL8AQE_t0sV4L118